<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derix-Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Beginning of Navbar -->
    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Dinex</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">OUR SERVICES</a>
              </li>
            </ul>
            <span class="navbar-text">
              DENTAL CARE
            </span>
          </div>
        </div>
      </nav>
<!-- End of Navbar -->

<!-- SMILE BRIGHTER -->
<section class="smile">
<div class="row">
    <div class="col-lg-6 col-md-6 col-sm-12">
<div class="container">
 <p style="font-size: 7rem;color: white; font-weight: 500; line-height: 1;">
    SMILE <br> <span style="color: #00ce90;">BRIGHTER</span> <br> WITH US</p>  
    <div class="container smile-container" >
<p style="color: white;  font-size: 20px; position: absolute; bottom: 0; margin-left: 20px;" >
    Achieve your dream <br> smile with our range of <br> services</p>
    </div> 
</div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
<div class="container" style="width: 90%; padding: 30px 0px;">
    <p style="font-size: 23px; line-height: 1.2;">
        Ensure the health and protection of your smile with our extensive network of dentists across the nation. our services offers prompt answers and personalized attention.</p>
        <a href="#" class="primary-button">Book Now <span class="icon">➚</span></a>
</div>
<div class="container smile-container1">
    <p style="color: white;  font-size: 20px; position: absolute; bottom: 0; margin-left: 20px;" >
        For a life time of<br> smile!</p>
        </div> 
</div>
    </div>
</div>
</section>

<!-- Trusted By -->
<section style="padding: 100px 0; ">
    <div class="container-fluid" style="text-align: center;">
        <h4>Trusted By</h4>
        <div class="row"style="padding-top:30px;">
            <div class="col"><img src="assets/Trusted By logo/squre.png" alt="logo1"></div>
            <div class="col"><img src="assets/Trusted By logo/abbvie.png" alt=""></div>
            <div class="col"><img src="assets/Trusted By logo/fizer.png" alt=""></div>
            <div class="col"><img src="assets/Trusted By logo/Novar.png" alt=""></div>
            <div class="col"><img src="assets/Trusted By logo/outreach.png" alt=""></div>
        </div>
    </div>
</section>

<!-- ABOUT -->
<section>
    <div class="row" style="position: relative;">
<div class="col-lg-5 col-md-5 about-picture">
    <a href="#" class="button">
        <img src="assets/circle-removebg-preview.png" alt="Icon" style="width: 60px; height: 60px;"> 
    <div class="row" style="line-height: 1;"> <span style="font-size: 40px;">100+</span> Best Doctor</div>  
      </a>
</div>
<div class="col"></div>
<div class="col-lg-6 col-md-6">
    <p style="font-size: 4rem;color: white; font-weight: 500; line-height: 1;">
        ABOUT  <span style="color: #00ce90;">DINEX</span> </p>  

        <p style="font-size: 23px; line-height: 1.2;">
            Dolor sit amet, consectetur adipiscing elit. nunc vulputate libero et velit interdum, ac aliquet odio mattis. class aptent taciti sociosqu ad litora torquent per
        </p> 
        <ul style="font-size: 20px; line-height: 2.3; ">
            <li>Fast Response</li>
            <li>Safety Measurement</li>
            <li>Qualified Consulting</li>
        </ul>
        <a href="#" class="primary-button">More About Dinex<span class="icon">➚</span></a>
</div>
    </div>
</section>

<!-- OUR SERVICES -->
<section>
    <p style="font-size: 4.2rem;padding-top: 100px ; padding-bottom: 50px;color: white; font-weight: 500; line-height: 1; text-align: center;">
        Our <span style="color: #00ce90;">Services</span> </p>  
   
        
        <div class="container px-4">
            <div class="row gx-5">
                <!-- Dental Veneers Card -->
              <div class="col">
               <div class="p-4  " style="padding: 20px ; background-color: #00ce90; border-radius: 20px; color: black;">
                <h2>Dental Veneers</h2>
                <p style=" font-size: 20px; font-weight: 500; color: #344542;">We offer a wide range of services to <br> help you achieve a healthy, <br> beautiful smile.</p>
                <div class="row">
                    <div class="col"></div>
                    <div class="col"><img src="assets/Screenshot_2024-02-04_104014-removebg-preview.png" alt=""></div>
                </div>
               </div>
              </div>
              <!-- Dental Whitening -->
              <div class="col">
                <div class="p-4 " style="padding: 20px ; background-color: #ffffff; border-radius: 20px; color: black;">
                 <h2>Dental Veneers</h2>
                 <p style=" font-size: 20px; font-weight: 500; color: #344542;">We offer a wide range of services to <br> help you achieve a healthy, <br> beautiful smile.</p>
                 <div class="row">
                     <div class="col"></div>
                     <div class="col"><img src="assets/tooth-removebg-preview.png" alt=""></div>
                 </div>
                </div>
               </div>
            </div>
          </div>

<!-- Other Services -->
<div class="container overflow-hidden" style="padding-top: 30px;">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3 services border bg-light">Dental Implants</div>
      </div>
      <div class="col">
        <div class="p-3 services border bg-light">Dental Bonding</div>
      </div>
      <div class="col">
        <div class="p-3 services border bg-light">Dental Bridges</div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- Take care Teeth -->
<section style="padding: 200px 0;">

<div class="row">
    <div class="col-lg-6">
        <h5 style="color: #00ce90;">TAKE CARE TEETH</h5>
        <p style="font-size: 4.5rem;color: white; font-weight: 500; line-height: 1.2;">Lets Take <span style="color: #00ce90;">Care</span> of <br>
        Dental Health
        </p>
        <p style="font-size: 16px; padding-bottom: 30px;" >
            Dolor sit amet, consectetur adipiscing elit. nunc vulputate <br> libero et velit interdum, ac aliquet odio mattis. class aptent <br> taciti sociosqu ad litora torquent per
        </p> 
        <a href="#" class="primary-button">Get Started <span class="icon">➚</span></a>
    </div>
    
    <div class="col-lg-5 happy-girl" style="border-radius: 20px;">
        <a href="#" class="button1">
<div class="row">
    <div class="col">
        <img src="assets/circle-removebg-preview.png" alt="Icon" style="width: 60px; height: 60px;"> 
    </div>

</div>
        <div class="row" style="line-height: 1; font-size: 16px;"> <span style="font-size: 40px;">100%</span> <span style="font-size: 14px;"> Maintain Dental</span></div>  
          </a>
    </div>
</div>
</section>

<!-- Meets Our Dentists -->
<section>

    <p style="font-size: 4rem;color: white; font-weight: 500; line-height: 1; text-align: center;">
        Meets Our  <span style="color: #00ce90;">Dentists</span> </p>  

        <p style="text-align: center; font-size: 20px; padding: 20px 0px;">Dolor sit amet, consectetur adipiscing elit. nunc vulputate libero et velit interdum, ac aliquet <br> odio mattis. class aptent taciti sociosqu ad litora torquent per</p>

        
<div id="doctorsCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#doctorsCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#doctorsCarousel" data-slide-to="1"></li>
      <li data-target="#doctorsCarousel" data-slide-to="2"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="assets/pexels-thirdman-5327585.jpg" alt="Doctor 1" style="width:50%; height: 50%;">
        <div class="carousel-caption">
          <h3>Dr. Chance Workman</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="assets/pexels-anna-shvets-4167541.jpg" alt="Doctor 2" style="width:50%; height: 50%;">
       <!--  -->
      </div>
      <div class="carousel-item">
        <img src="assets/pexels-thirdman-5327656.jpg" alt="Doctor 3" style="width:50%; height: 50%;">
        
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#doctorsCarousel" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#doctorsCarousel" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  
  </div>
</section>

<!-- Enter Email -->
<section style="padding-top: 100px;">
<div class="container-fluid" style="background-color: #00ce90;">
<div class="row" style="padding: 50px;">
    <!-- Left -->
    <div class="col">
        <h1 style="color: black; font-size: 4rem; font-weight: bold;">Smile brighter <br> with our expert <br> dental care</h1>
        <div class="container mt-5">
            <div class="row ">
              <div class="col-md-6" style="background-color: black; height: 60px; border-radius: 20px; ">
                <div class="input-group mb-3" style="margin-top: 10px;">
                  <input type="email" class="form-control" placeholder="Enter your email" aria-label="Recipient's email" aria-describedby="basic-addon2" style="background-color: black; border:none; color: #ffffff;">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button">Subscribe</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <!-- Right -->
    
  
</div>
</div>
</section>

<!-- Footer -->
<footer class="py-4">
    <div class="container" style="padding-top: 40px;">
      <div class="row">
        <div class="col-md-3">
          <h1 style="font-size: 3.3rem;">Dinex<span style="color: #00ce90;">.</span></h1>
          <small class="d-block mb-3 " style="font-size: 15px;padding-top: 25px;">&copy; 2023 Careplus All Rights Reserved</small>
        </div>
       
        <div class="col-md-3">
          <h5>Contact</h5>
          <ul class="list-unstyled text-small">
            <li>+0 123 456 789</li>
            <li>travelex@example.com</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>About Us</h5>
          <ul class="list-unstyled text-small">
            <li>Company</li>
            <li>Features</li>
            <li>Careers</li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li>Press Info</li>
            <li>Customers</li>
            <li>Reviews</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
</body>
</html>
